server.port=8082
spring.application.name=journalAppPostgres
spring.datasource.url=jdbc:postgresql://localhost:5432/journal_db
spring.datasource.username=journal_user
spring.datasource.password=secret
logging.level.org.springframework.security=DEBUG
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
